{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.3",
    "special": {
      "world": "HybrasylWorld"
    }
  },
  "workspace": {
    "library": [
      ".hybrasyl-types"
    ],
    "ignoreDir": [
      ".hybrasyl-types"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": [
      "world",
      "origin",
      "source",
      "target",
      "player_response",
      "this_script"
    ],
    "disable": [
      "lowercase-global"
    ]
  },
  "hint": {
    "enable": true,
    "paramName": "All"
  }
}
